<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:background="#F5F6FA"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:alpha="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="background image"
                android:scaleType="fitXY"
                android:src="@drawable/ic_bannertop" />

            <ImageView
                android:id="@+id/image_logo_header"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_centerInParent="true"
                android:contentDescription="RecetApp logo"
                android:src="@drawable/ic_logowhite" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-25dp"
            android:gravity="center_horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:strokeColor="#FDC64E"
                app:strokeWidth="2dp">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_input_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusedByDefault="false"
                    app:iconifiedByDefault="false"
                    app:queryHint="Buscar recetas..."
                    app:searchIcon="@drawable/ic_searchrecetapp"
                    app:theme="@style/Theme.SearchBar" />
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/activityContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>