<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F6FA"
    android:paddingTop="20dp"
    tools:context=".fragments.home.RecipeDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="4dp"
                app:cardCornerRadius="16dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:singleLine="true"
                            android:text="Recipe Name"
                            android:textColor="#4C4F56"
                            android:textSize="18dp"
                            android:layout_weight="8"
                            android:layout_marginRight="12dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:id="@+id/detail_titleCard"
                            />


                            <ImageView
                                android:padding="1dp"
                                android:id="@+id/like_button"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_starlike_outline" />


                    </LinearLayout>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_height="200dp"
                        app:cardCornerRadius="16dp"
                        android:layout_marginVertical="8dp"
                        android:layout_marginHorizontal="4dp"
                        >

                        <ImageView
                            android:id="@+id/detail_imagePlate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="horizontal"
                            android:paddingLeft="8dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:paddingRight="4dp"
                                android:src="@drawable/ic_timerecetapp" />

                            <TextView
                                android:id="@+id/detail_timeText"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:text="2 Persons"
                                android:layout_marginTop="1dp"
                                android:layout_gravity="center"
                                android:textColor="#8B8989"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_starrecetapp"
                                android:paddingRight="4dp"/>

                            <TextView
                                android:id="@+id/detail_likesText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2 Likes"
                                android:layout_marginTop="1dp"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="#8B8989"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingRight="8dp"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_servingsrecetapp"
                                android:paddingRight="4dp"/>

                            <TextView
                                android:id="@+id/detail_servingsText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2 Persons"
                                android:layout_marginTop="1dp"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="#8B8989"
                                android:textSize="12sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/detail_summaryText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:textColorLink="#4C4F56"
                        android:linksClickable="false"
                        android:text="Recipe Summary"
                        android:textColor="#5A6274"
                        android:lineSpacingExtra="4dp"
                        android:textSize="12dp"
                        android:fontFamily="@font/poppins_regular"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingRight="4dp"
                            android:src="@drawable/ic_circle_subtitle" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Ingredientes"
                            android:textColor="#4C4F56"
                            android:textSize="16dp"
                            android:fontFamily="@font/poppins_semibold"
                            />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/details_ingredientsColumns"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:text="Recetas Similares!"
                android:textColor="#4C4F56"
                android:textSize="18dp"
                android:paddingLeft="16dp"
                android:fontFamily="@font/poppins_semibold"

                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_similarRecipes"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>